# Calculator

./: CODEMAP.md  CODE_REVIEW_1_initial.md  CODE_REVIEW_2_post-fix.md  Calculator.sln  EXERCISE.md  README.md
Calculator.BL/: BracketPair.cs  Calculator.BL.csproj  Token.cs
Calculator.BL/Abstractions/: ITokenActionHandler.cs
Calculator.BL/Enums/: TokenType.cs
Calculator.BL/Exceptions/: ClosingBracketMissingException.cs  MismatchedBracketPairException.cs  MissingOperandException.cs  MissingOperatorException.cs  OpeningBracketMissingException.cs
Calculator.BL/Implementations/: ExpressionToCalculatableConverter.cs  ShuntingYardTransformer.cs
Calculator.BL/Implementations/TokenActionHandlers/: BinaryOperationTokenHandler.cs  NumberTokenHandler.cs  TokenActionHandler.cs  UnaryOperationTokenHandler.cs
Calculator.BlazorUI/Calculator.BlazorUI/: Calculator.BlazorUI.csproj  Program.cs
Calculator.BlazorUI/Calculator.BlazorUI.Client/: Calculator.BlazorUI.Client.csproj  Program.cs
Calculator.BlazorUI/Calculator.BlazorUI.Client/Pages/: Calculator.razor
Calculator.Common/Abstractions/: IConverter.cs  IParser.cs  ITransformer.cs  IValidator.cs
Calculator.ConsoleApp/: Calculator.ConsoleApp.csproj  Program.cs
Calculator.Core/: Token.cs
Calculator.Core.Tests/: CalculatableNumberTests.cs
Calculator.Core.Tests/BinaryOperations/: AdditionTests.cs  DivisionTests.cs  MultiplicationTests.cs  PowerTests.cs
Calculator.Core.Tests/UnaryOperations/: AbsoluteTests.cs  MinusTests.cs  SquareRootTests.cs
Calculator.Core/Abstractions/: BinaryOperationBase.cs  IBinaryOperationFactory.cs  ICalculatable.cs  IOperation.cs  IOperationPrecedence.cs  IUnaryOperationBase.cs  IUnaryOperationFactory.cs  OperationAssociativity.cs  UnaryOperationBase.cs
Calculator.Core/Enums/: TokenType.cs
Calculator.Core/Exceptions/: NegativeSquareRootException.cs
Calculator.Core/Implementations/: CalculatableNumber.cs  OperationPrecedence.cs
Calculator.Kernel/: BracketPair.cs  Token.cs
Calculator.Kernel/Enums/: TokenType.cs
Calculator.Tests/: Calculator.Tests.csproj  CalculatorEndToEndTests.cs  ShuntingYardTransformerTests.cs
Calculator.UI/: Bootstrapper.cs  Calculator.UI.csproj
Calculator.UI/Abstractions/: ICalculatorUI.cs  ITokenizer.cs
Calculator.UI/Exceptions/: InvalidTokenException.cs
Calculator.UI/Implementations/: CalculatorUI.cs  CalculatorUi.cs  ExpressionParser.cs  NumbersValidator.cs  Tokenizer.cs
Calculator.WebApi/: Calculator.WebApi.csproj  Program.cs
Calculator.WebApi/Controllers/: CalculatorController.cs
Calculator.WebApi/Properties/: launchSettings.json
CalculatorUI/: Bootstrapper.cs
ConsoleApp1/: Bootstrapper.cs  ConsoleApp1.csproj  Program.cs
(+34 files in other folders)
