<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Common\Calculator.Common.csproj" />
    <ProjectReference Include="..\Calculator.Core\Calculator.Core.csproj" />
    <ProjectReference Include="..\Calculator.Kernel\Calculator.Kernel.csproj" />
  </ItemGroup>

</Project>
